# Project_Demo

./: pom.xml
src/main/java/com/jfgame/bean/: ChangerMapTankCompetitor.java  CountUser.java  ListTankCompetitor.java  Map_screen.java  NavigationTank.java  Point.java  Tank.java  TankCompetitorBean.java  User.java
src/main/java/com/jfgame/gametank/: Competitor.java  ControlBullteTankCompetitor_Shoot.java  CreateMatrix.java  FreePlayer.java  GetPointScreen.java  TankCompetitor_Shoot.java  TankGame.java  TankMove.java  TankUs_Shoot.java
src/main/java/com/jfgame/tools/: CreateTankCompetitor.java  SendMatrixUpdate_Tankshool.java  TankCP1_Shoot1.java  TankCP1_Shoot2.java  TankCP1_Shoot3.java
src/main/webapp/: newhtml1.html
src/main/webapp/js/: effectsCreateTank.js  tankCompetitor1_3.js  tank_User.js  tanknobum.js
src/main/webapp/jsdeo/: xaydung.js
